{
  "extends": "./tsconfig.json", // 继承根配置
  "compilerOptions": {
    "composite": true, // 必须
    "module": "CommonJS" // Node.js 环境
    // "types": ["node", "vitest/globals", "vite/client"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"] // 只包含这些配置文件
}
